<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="kujundus.css">
    <script src="sorteerimine.js"></script>
    <head>
        <title>Üritused</title>
    </head>
    <body>
        <body onload="avane()">
        <!--navigatsiooni riba-->
        <nav>
            <a href="avaleht.html">Avaleht</a>
            <a href="sorteerimine.html">Sorteerimine</a>
            <a href="ajalugu.html">Ajalugu</a>
            <a href="küsimustik.html">Küsimustik</a>
        </nav>
        <h1>Ürituste otsing</h1>

        
        <!-- Nupud filtreerimiseks -->
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('koik')">Kõik</button>
            <button class="btn" onclick="filterSelection('tasuta')">Tasuta</button>
            <button class="btn" onclick="filterSelection('baarid')">Baarid</button>
            <button class="btn" onclick="filterSelection('mangud')">Mängud</button>
            <button class="btn" onclick="filterSelection('kultuur')">Kultuur</button>
            <button class="btn" onclick="filterSelection('loodus')">Loodus</button>
            <button class="btn" onclick="filterSelection('247')">24/7</button>
            <button class="btn" onclick="filterSelection('aktiivne')">Aktiivne</button>
        </div>

        

        <!-- Elemendid -->
        <div class="card-container"> 
            <button id= "urituse_nupp" class="filterDiv tasuta baarid mangud">
                <img src="img/moku.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Möku bingo</h3>
                </div> 
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta baarid mangud">
                <img src="img/male.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Püssika maleturniir</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv kultuur">
                <img src="img/erm.png" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Eesti Rahva Muuseum</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta baarid">
                <img src="img/seik.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Seik karaoke</h3>
                </div> 
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta aktiivne">
                <img src="img/tants.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Tantsuõhtud</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta loodus">
                <img src="img/botaed.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Botaanika aed</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv baarid mangud">
                <img src="img/lucky.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Lucy Loore</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta 247 aktiivne">
                <img src="img/kiik.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Supilinna külakiik</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta 247 aktiivne">
                <img src="img/rand.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Emajõe rand</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv loodus">
                <img src="img/loodusmaja.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Tartu loodusmaja</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv baarid mangud">
                <img src="img/olearys.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">O'Learys</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv baarid mangud">
                <img src="img/baribal.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Baribal</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta loodus">
                <img src="img/toomemagi.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Toomemäe park</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta paarid">
                <img src="img/promenaad.png" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Emajõe promenaad</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta aktiivne">
                <img src="img/raekoda.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Raekoja uisuplats</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta aktiivne">
                <img src="img/tammeuisuvaljak.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Tamme staadioni uisuväljak</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv aktiivne">
                <img src="img/seikluspark.jpg" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Tartu Seikluspark</h3>
                </div>
            </button>

            <button id= "urituse_nupp" class="filterDiv tasuta 247 aktiivne">
                <img src="img/tahtvere.png" alt="sündmus">
                <div class="sisu">
                    <h3 class="pealkiri">Tähtvere spordipark</h3>
                </div>
            </button>

            
        </div>
        <!--elementide lõpp-->


    </body>
</html>